{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red205\green190\blue151;\red76\green5\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c84314\c78824\c65490;\cssrgb\c37561\c4460\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Git hub refresher, with basic preliminary knowledge
\f1\b0 \cf0 \
\
If personal access token is needed to clone a repo: 
\f0\b account > settings > developer settings > personal access token
\f1\b0 \
\
cmd: 
\f2\fs28 \cf3 \cb4 \CocoaLigature0 git clone <repo URL> newDirectoryPath
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
It will be made \'93main\'94 by default, while \'93origin\'94 remains at the GitHub server\
\
Make new files, changes, etc\
\
cmd: 
\f2\fs28 \cf3 \cb4 \CocoaLigature0 git add filename
\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\b0 or: 
\f2\fs28 \cf3 \cb4 \CocoaLigature0 git add --all
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
then: 
\f2\fs28 \cf3 \cb4 \CocoaLigature0 git commit -m \'93comment\'94
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
If it goes to vim bc you forgot the -m/F, type a to type, :w to save, :q to quit vim\
\
Then, to push to the online repo: 
\f2\fs28 \cf3 \cb4 \CocoaLigature0 git push -u origin main
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
Check the progress:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \cb4 \CocoaLigature0 git status}